<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_restaurant"
    tools:context=".MainActivity">

    <include
        layout="@layout/top_app_bar_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/button_bestill_bord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:text="Bestill bord"/>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/button_restauranter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:width="150dp"
            android:text="Restauranter" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/button_venner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:width="150dp"
            android:text="Venner" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>